<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Inicio" id="BYZ-38-t0r" customClass="InicioViewController" customModule="Proyecto_LSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="agy-JT-Nlr">
                                <rect key="frame" x="73" y="233" width="228" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-nf-FDg">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-8X-gGC">
                                        <rect key="frame" x="0.0" y="46" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-kH-RfJ">
                                        <rect key="frame" x="0.0" y="92" width="228" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="INICIAR SESION">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="iniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cw1-fn-d5i"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-0f-fRj">
                                        <rect key="frame" x="0.0" y="138" width="228" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-Wz-gd6">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <state key="normal" title="Registrate"/>
                                                <connections>
                                                    <segue destination="HPa-Nb-u63" kind="show" id="qRb-MD-8mF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-h8-IPW">
                                                <rect key="frame" x="85" y="0.0" width="143" height="30"/>
                                                <state key="normal" title="Recordar contrasena"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7vY-h8-IPW" firstAttribute="leading" secondItem="n5k-Wz-gd6" secondAttribute="trailing" constant="15" id="u1U-PP-I54"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yY3-0f-fRj" firstAttribute="top" secondItem="Jce-kH-RfJ" secondAttribute="bottom" constant="16" id="5gJ-af-8Oi"/>
                                    <constraint firstItem="Jce-kH-RfJ" firstAttribute="top" secondItem="ie4-8X-gGC" secondAttribute="bottom" constant="16" id="HdB-F4-YRb"/>
                                    <constraint firstItem="ie4-8X-gGC" firstAttribute="top" secondItem="2gf-nf-FDg" secondAttribute="bottom" constant="16" id="yB7-eO-wAD"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCriminologyInstitute" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-wn-Eoh">
                                <rect key="frame" x="72" y="69" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EBN-67-tVK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ReP-wn-Eoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="4vX-wc-sLH"/>
                            <constraint firstItem="agy-JT-Nlr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72.983333333367909" id="5Rd-JV-C0V"/>
                            <constraint firstItem="ReP-wn-Eoh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="83c-HY-5Yp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ReP-wn-Eoh" secondAttribute="trailing" constant="63" id="Ap0-wg-gWx"/>
                            <constraint firstItem="2gf-nf-FDg" firstAttribute="top" secondItem="ReP-wn-Eoh" secondAttribute="bottom" constant="36" id="HyG-Wd-VUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agy-JT-Nlr" secondAttribute="trailing" constant="74.016666666632091" id="JpQ-IU-Zp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agy-JT-Nlr" secondAttribute="bottom" constant="266" id="o1t-s8-tne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="2gf-nf-FDg" id="2jk-vY-E1j"/>
                        <outlet property="iniciarSesionBtn" destination="Jce-kH-RfJ" id="PZq-b7-KFV"/>
                        <outlet property="passwordUsuario" destination="ie4-8X-gGC" id="JNn-2d-vkD"/>
                        <outlet property="recordarPassBtn" destination="7vY-h8-IPW" id="d67-Z9-xpT"/>
                        <outlet property="registroBtn" destination="n5k-Wz-gd6" id="Rdz-Ga-U0v"/>
                        <segue destination="HCv-w8-bId" kind="show" identifier="iniciarSesion" id="YMT-a6-dWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-89"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="tTw-Ak-1ZL">
            <objects>
                <viewController id="HPa-Nb-u63" customClass="RegistroViewController" customModule="Proyecto_LSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6J-wi-sso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCriminologyInstitute" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-Ht-6eU">
                                <rect key="frame" x="67" y="45" width="250" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="O9r-Hp-tkz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-wA-p0Z">
                                <rect key="frame" x="114" y="229" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0j-MY-2OG">
                                <rect key="frame" x="114" y="275" width="141.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-J0-lQw">
                                <rect key="frame" x="114" y="319" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrJ-3S-ruK">
                                <rect key="frame" x="114" y="364" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de colegiado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-ZX-8Nl">
                                <rect key="frame" x="114" y="408" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI5-aS-i0p">
                                <rect key="frame" x="213" y="505" width="78" height="30"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <action selector="registrarse:" destination="HPa-Nb-u63" eventType="touchUpInside" id="fcy-d8-LTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-7j-UOA">
                                <rect key="frame" x="86" y="505" width="61" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Cuc-v8-fdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pI5-aS-i0p" firstAttribute="top" secondItem="Bli-ZX-8Nl" secondAttribute="bottom" constant="67" id="10a-om-ItO"/>
                            <constraint firstItem="BrJ-3S-ruK" firstAttribute="leading" secondItem="0Ar-8T-Qcg" secondAttribute="leading" constant="114" id="25u-vK-efC"/>
                            <constraint firstItem="vwz-Ht-6eU" firstAttribute="top" secondItem="0Ar-8T-Qcg" secondAttribute="top" constant="25" id="50F-wD-CyY"/>
                            <constraint firstItem="BrJ-3S-ruK" firstAttribute="top" secondItem="aFC-J0-lQw" secondAttribute="bottom" constant="15" id="5rv-BG-TQ6"/>
                            <constraint firstItem="e8L-wA-p0Z" firstAttribute="leading" secondItem="0Ar-8T-Qcg" secondAttribute="leading" constant="114" id="9zZ-sE-uE6"/>
                            <constraint firstItem="0Ar-8T-Qcg" firstAttribute="trailing" secondItem="Bli-ZX-8Nl" secondAttribute="trailing" constant="117" id="ALg-ke-onE"/>
                            <constraint firstItem="V0j-MY-2OG" firstAttribute="leading" secondItem="0Ar-8T-Qcg" secondAttribute="leading" constant="114" id="H8Y-Oj-3mn"/>
                            <constraint firstItem="V0j-MY-2OG" firstAttribute="top" secondItem="e8L-wA-p0Z" secondAttribute="bottom" constant="16" id="Ot1-gS-PBo"/>
                            <constraint firstItem="Bli-ZX-8Nl" firstAttribute="leading" secondItem="0Ar-8T-Qcg" secondAttribute="leading" constant="114" id="Qtp-Uu-o88"/>
                            <constraint firstItem="e8L-wA-p0Z" firstAttribute="top" secondItem="vwz-Ht-6eU" secondAttribute="bottom" constant="56" id="Uhx-IQ-5ox"/>
                            <constraint firstItem="0Ar-8T-Qcg" firstAttribute="trailing" secondItem="vwz-Ht-6eU" secondAttribute="trailing" constant="58" id="YUd-Hf-Lxy"/>
                            <constraint firstItem="0Ar-8T-Qcg" firstAttribute="trailing" secondItem="BrJ-3S-ruK" secondAttribute="trailing" constant="118" id="ZDE-OA-6qU"/>
                            <constraint firstItem="aFC-J0-lQw" firstAttribute="top" secondItem="V0j-MY-2OG" secondAttribute="bottom" constant="14" id="ZSn-CF-6gy"/>
                            <constraint firstItem="pI5-aS-i0p" firstAttribute="leading" secondItem="gVN-7j-UOA" secondAttribute="trailing" constant="66" id="aLS-Ql-SS3"/>
                            <constraint firstItem="0Ar-8T-Qcg" firstAttribute="trailing" secondItem="aFC-J0-lQw" secondAttribute="trailing" constant="118" id="cqn-h3-DWZ"/>
                            <constraint firstItem="0Ar-8T-Qcg" firstAttribute="bottom" secondItem="gVN-7j-UOA" secondAttribute="bottom" constant="132" id="czN-w9-wum"/>
                            <constraint firstItem="vwz-Ht-6eU" firstAttribute="leading" secondItem="0Ar-8T-Qcg" secondAttribute="leading" constant="67" id="ihh-KZ-zdd"/>
                            <constraint firstItem="0Ar-8T-Qcg" firstAttribute="trailing" secondItem="e8L-wA-p0Z" secondAttribute="trailing" constant="117" id="jEL-K5-9A3"/>
                            <constraint firstItem="Bli-ZX-8Nl" firstAttribute="top" secondItem="BrJ-3S-ruK" secondAttribute="bottom" constant="14" id="sFh-27-JCr"/>
                            <constraint firstItem="gVN-7j-UOA" firstAttribute="leading" secondItem="0Ar-8T-Qcg" secondAttribute="leading" constant="86" id="sMa-ss-8or"/>
                            <constraint firstItem="aFC-J0-lQw" firstAttribute="leading" secondItem="0Ar-8T-Qcg" secondAttribute="leading" constant="114" id="xjk-8i-nRs"/>
                            <constraint firstItem="0Ar-8T-Qcg" firstAttribute="trailing" secondItem="V0j-MY-2OG" secondAttribute="trailing" constant="119.5" id="zIj-vA-3jW"/>
                            <constraint firstItem="0Ar-8T-Qcg" firstAttribute="trailing" secondItem="pI5-aS-i0p" secondAttribute="trailing" constant="84" id="zM6-gQ-i3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ar-8T-Qcg"/>
                    </view>
                    <connections>
                        <outlet property="cancelarBtn" destination="gVN-7j-UOA" id="DEQ-ID-HQe"/>
                        <outlet property="confirmarPWTF" destination="BrJ-3S-ruK" id="Nla-vi-rlv"/>
                        <outlet property="emailTF" destination="V0j-MY-2OG" id="tVE-dI-7RN"/>
                        <outlet property="nombreUsuarioTF" destination="e8L-wA-p0Z" id="SfR-nh-gym"/>
                        <outlet property="numColegiadoTF" destination="Bli-ZX-8Nl" id="Lgt-5H-etG"/>
                        <outlet property="passwordTF" destination="aFC-J0-lQw" id="ina-64-DZU"/>
                        <outlet property="registrarseBtn" destination="pI5-aS-i0p" id="meV-Wx-DLD"/>
                        <segue destination="ifw-YP-SJd" kind="unwind" identifier="registrado" unwindAction="unwind:" id="o3Z-cR-NYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr2-Hc-A3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ifw-YP-SJd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="791"/>
        </scene>
        <!--Casos Table View Controller-->
        <scene sceneID="zX8-MV-N6K">
            <objects>
                <tableViewController id="UGw-q0-9tO" customClass="CasosTableViewController" customModule="Proyecto_LSP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZjM-Xg-a3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CasoTableViewCell" rowHeight="65" id="nfV-nN-i2g" customClass="CasoTableViewCell" customModule="Proyecto_LSP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfV-nN-i2g" id="IFX-BG-tF1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del caso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-AX-lY0">
                                            <rect key="frame" x="16" y="11" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="progress" translatesAutoresizingMaskIntoConstraints="NO" id="POj-NM-fAU">
                                            <rect key="frame" x="315" y="11" width="44" height="44"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="UQL-d7-MNV"/>
                                                <constraint firstAttribute="height" constant="44" id="rHn-GO-pwI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="POj-NM-fAU" secondAttribute="trailing" constant="16" id="FIA-4c-D7K"/>
                                        <constraint firstItem="eGy-AX-lY0" firstAttribute="leading" secondItem="IFX-BG-tF1" secondAttribute="leading" constant="16" id="Kvi-ci-Izb"/>
                                        <constraint firstItem="eGy-AX-lY0" firstAttribute="top" secondItem="IFX-BG-tF1" secondAttribute="top" constant="11" id="Qcu-s7-oN3"/>
                                        <constraint firstItem="POj-NM-fAU" firstAttribute="leading" secondItem="eGy-AX-lY0" secondAttribute="trailing" constant="169" id="gtP-Xb-ozk"/>
                                        <constraint firstItem="POj-NM-fAU" firstAttribute="top" secondItem="IFX-BG-tF1" secondAttribute="top" constant="5" id="xUl-QN-B0p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="estadoCasoImg" destination="POj-NM-fAU" id="Ls0-RY-aNN"/>
                                    <outlet property="nombreCasoLbl" destination="eGy-AX-lY0" id="SEc-VF-pbb"/>
                                    <segue destination="Nnl-SA-LMP" kind="show" id="0Iu-qR-cnO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UGw-q0-9tO" id="MKA-52-nwQ"/>
                            <outlet property="delegate" destination="UGw-q0-9tO" id="97c-tJ-Kvp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SwJ-7L-NPQ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cerrar sesión" id="A4R-en-AK6">
                            <connections>
                                <action selector="cerrarSesion:" destination="UGw-q0-9tO" id="G7l-cC-S2V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6YV-5D-1un">
                            <connections>
                                <action selector="addCase:" destination="UGw-q0-9tO" id="LdV-MP-Qr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="H6a-ea-G4y" kind="unwind" identifier="cerrarSesion" unwindAction="unwind:" id="HAK-OZ-yG3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60d-76-Xue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H6a-ea-G4y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="681" y="-90"/>
        </scene>
        <!--Datos Cristal View Controller-->
        <scene sceneID="QaC-gT-cCv">
            <objects>
                <viewController id="iMp-Nd-tlt" customClass="DatosCristalViewController" customModule="Proyecto_LSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="go8-Hd-K0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-Dd-cee">
                                <rect key="frame" x="110" y="130" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-jP-vce">
                                <rect key="frame" x="59" y="412" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-r1-k7y">
                                <rect key="frame" x="114" y="520" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-V8-2Pp">
                                <rect key="frame" x="230" y="520" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-0I-n6N">
                                <rect key="frame" x="272" y="412" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magnesio" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-Zw-g13">
                                <rect key="frame" x="217" y="445" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sodio" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-lL-rgK">
                                <rect key="frame" x="269" y="344" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aluminio" translatesAutoresizingMaskIntoConstraints="NO" id="goq-hs-5AB">
                                <rect key="frame" x="46" y="344" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bario" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-w3-ibv">
                                <rect key="frame" x="101" y="445" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0,0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-Vr-Lnj">
                                <rect key="frame" x="160" y="412" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iRefrac" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-JB-ats">
                                <rect key="frame" x="157" y="344" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cristal placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D26-Z7-29c">
                                <rect key="frame" x="115" y="84" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dNG-MV-gH6"/>
                    </view>
                    <connections>
                        <outlet property="imgCristal" destination="kXu-Dd-cee" id="5gD-Sk-CNA"/>
                        <outlet property="labelAl" destination="rl5-jP-vce" id="ZYM-KE-IFF"/>
                        <outlet property="labelBa" destination="J4y-r1-k7y" id="Inw-fZ-sJE"/>
                        <outlet property="labelIR" destination="4hF-Vr-Lnj" id="032-06-dEx"/>
                        <outlet property="labelMg" destination="ILk-V8-2Pp" id="Qed-6c-iRT"/>
                        <outlet property="labelNa" destination="3vp-0I-n6N" id="m87-oh-31a"/>
                        <outlet property="nombreCristal" destination="D26-Z7-29c" id="XzP-U9-WI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkd-aZ-z7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="724.58770614692662"/>
        </scene>
        <!--Cristales Table View Controller-->
        <scene sceneID="uW4-qV-DKZ">
            <objects>
                <tableViewController id="Nnl-SA-LMP" customClass="CristalesTableViewController" customModule="Proyecto_LSP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nlg-il-vBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CristalTableViewCell" rowHeight="56" id="2eb-sY-KmE" customClass="CristalTableViewCell" customModule="Proyecto_LSP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eb-sY-KmE" id="177-nj-GdK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-d9-Ipq">
                                            <rect key="frame" x="16" y="5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="2io-bP-UNp"/>
                                                <constraint firstAttribute="height" constant="44" id="chW-qI-bTx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de cristal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrW-9T-B39">
                                            <rect key="frame" x="84" y="17" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WfV-d9-Ipq" firstAttribute="leading" secondItem="177-nj-GdK" secondAttribute="leading" constant="16" id="LDK-SV-W2B"/>
                                        <constraint firstItem="WfV-d9-Ipq" firstAttribute="top" secondItem="177-nj-GdK" secondAttribute="top" constant="5" id="NsN-yL-haJ"/>
                                        <constraint firstItem="FrW-9T-B39" firstAttribute="leading" secondItem="WfV-d9-Ipq" secondAttribute="trailing" constant="24" id="cjV-ri-Hun"/>
                                        <constraint firstAttribute="trailing" secondItem="FrW-9T-B39" secondAttribute="trailing" constant="183" id="gxJ-TL-Q05"/>
                                        <constraint firstItem="FrW-9T-B39" firstAttribute="top" secondItem="177-nj-GdK" secondAttribute="top" constant="17" id="pwf-1N-M9Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cristalImg" destination="WfV-d9-Ipq" id="TCp-jH-1A5"/>
                                    <outlet property="cristalLbl" destination="FrW-9T-B39" id="Nla-Bw-aSD"/>
                                    <segue destination="iMp-Nd-tlt" kind="show" identifier="glassDetails" id="kah-1K-k1E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nnl-SA-LMP" id="3Ai-XP-8DV"/>
                            <outlet property="delegate" destination="Nnl-SA-LMP" id="6IM-yl-Xfo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pkO-kR-gQp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p8a-It-sn1">
                            <connections>
                                <segue destination="RQM-75-fyS" kind="show" identifier="nuevoCristal" id="uzu-6K-blk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYv-7x-KJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-90"/>
        </scene>
        <!--Add Glass View Controller-->
        <scene sceneID="JZZ-dH-kQV">
            <objects>
                <viewController id="RQM-75-fyS" customClass="AddGlassViewController" customModule="Proyecto_LSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnk-Yn-a2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aluminio" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-uI-eFj">
                                <rect key="frame" x="37" y="102" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gv1-R2-BEV" appends="YES" id="uek-yg-Kgw"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bario" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-lF-bkO">
                                <rect key="frame" x="93" y="220" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="koy-zT-Lce" appends="YES" id="Ycd-6O-4Ro"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magnesio" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-UR-zaJ">
                                <rect key="frame" x="221" y="220" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Us-QZ-KeG" appends="YES" id="gsg-h9-iTj"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sodio" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-J1-jdf">
                                <rect key="frame" x="277" y="102" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pjE-wN-xY7" appends="YES" id="BvX-P3-mV5"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqP-I8-pa4">
                                <rect key="frame" x="106" y="299" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-Be-eZH">
                                <rect key="frame" x="234" y="299" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10x-Cw-xqq">
                                <rect key="frame" x="0.0" y="457" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo de cristal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUB-s8-f5j">
                                <rect key="frame" x="133" y="439" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-Wj-nsR">
                                <rect key="frame" x="62" y="369" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="RQM-75-fyS" eventType="valueChanged" id="TDO-Uz-1Ew"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-RO-Yzj">
                                <rect key="frame" x="50" y="184" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0,0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-76-48y">
                                <rect key="frame" x="160" y="183" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iRefrac" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-7o-97t">
                                <rect key="frame" x="157" y="102" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nqj-NE-pKo" appends="YES" id="PBr-hi-306"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-Th-tdb">
                                <rect key="frame" x="277" y="184" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xKr-iu-RPh"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="igx-Wa-lDx">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="BgC-ju-JHe">
                            <connections>
                                <action selector="cancelar:" destination="RQM-75-fyS" id="JGA-AI-XsQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="m6l-L9-bmt">
                            <connections>
                                <action selector="guardarCristal:" destination="RQM-75-fyS" id="pSo-Hu-OcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alImg" destination="gYW-uI-eFj" id="M8x-kt-v0Q"/>
                        <outlet property="baImg" destination="FIa-lF-bkO" id="R7L-N5-vMW"/>
                        <outlet property="guardar" destination="m6l-L9-bmt" id="4LS-dj-F11"/>
                        <outlet property="iRImg" destination="SvJ-7o-97t" id="ozt-ca-ljA"/>
                        <outlet property="labelAl" destination="Zce-RO-Yzj" id="kwd-1A-d4O"/>
                        <outlet property="labelBa" destination="kqP-I8-pa4" id="AeR-AR-TFO"/>
                        <outlet property="labelIR" destination="F9R-76-48y" id="dH9-ed-meF"/>
                        <outlet property="labelMg" destination="Mqw-Be-eZH" id="y0C-Xi-nby"/>
                        <outlet property="labelNa" destination="bRh-Th-tdb" id="zdB-CU-aFx"/>
                        <outlet property="mgImg" destination="5l0-UR-zaJ" id="56x-1x-4Xn"/>
                        <outlet property="naImg" destination="YU3-J1-jdf" id="WyS-Q9-vBE"/>
                        <outlet property="pickerView" destination="10x-Cw-xqq" id="ys5-Q3-dWc"/>
                        <outlet property="sliderIndRef" destination="Q4o-Wj-nsR" id="nq8-gU-U2p"/>
                        <outlet property="tipoCristalLabel" destination="NUB-s8-f5j" id="nLT-Km-kbR"/>
                        <segue destination="fCi-va-Vdv" kind="unwind" identifier="cancelar" unwindAction="unwindCristales:" id="enb-by-cuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak3-G6-OXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fCi-va-Vdv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="gv1-R2-BEV">
                    <connections>
                        <action selector="didTapImageView:" destination="RQM-75-fyS" id="uGB-pl-gF7"/>
                        <outlet property="delegate" destination="RQM-75-fyS" id="cWH-WM-2oT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Nqj-NE-pKo">
                    <connections>
                        <action selector="didTapIR:" destination="RQM-75-fyS" id="xIV-Ng-3Js"/>
                        <outlet property="delegate" destination="RQM-75-fyS" id="mMb-1m-Ndb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pjE-wN-xY7">
                    <connections>
                        <action selector="tapImageNa:" destination="RQM-75-fyS" id="iSh-Gx-vcP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="koy-zT-Lce">
                    <connections>
                        <action selector="tapImageBa:" destination="RQM-75-fyS" id="Uni-PP-Yaa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4Us-QZ-KeG">
                    <connections>
                        <action selector="tapImageMg:" destination="RQM-75-fyS" id="4mF-lx-4JT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3606" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zty-kV-o0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBb-Mn-9g2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gk5-m7-bc3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQM-75-fyS" kind="relationship" relationship="rootViewController" id="ZEU-nC-ktq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLO-N3-Doe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-4"/>
        </scene>
        <!--Item-->
        <scene sceneID="o1h-BH-YAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCv-w8-bId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vEM-LT-0uv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J08-ta-TCy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGw-q0-9tO" kind="relationship" relationship="rootViewController" id="ici-BV-dlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWw-BO-cpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="aluminio" width="40" height="45"/>
        <image name="bario" width="40" height="45"/>
        <image name="check" width="40" height="40"/>
        <image name="iRefrac" width="40" height="45"/>
        <image name="logoCriminologyInstitute" width="600" height="226"/>
        <image name="magnesio" width="40" height="40"/>
        <image name="progress" width="40" height="40"/>
        <image name="sodio" width="40" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uzu-6K-blk"/>
    </inferredMetricsTieBreakers>
</document>
